<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group
        android:id="@+id/nav_menu_view"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/menu_table"/>
        <item
            android:id="@+id/nav_run"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/menu_run" />
    </group>


</menu>