<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterRunFragment">

    <!-- TODO: Update blank fragment layout -->

    <DatePicker
        android:id="@+id/datepicker_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_run_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_playlist_add_black_24dp"
        app:backgroundTint="@color/design_default_color_surface"/>

        <View
        android:id="@+id/divider_datePicker"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/datepicker_run"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textview_run"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_datePicker"
        android:layout_alignLeft="@+id/textview_index"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_run_rank"
        android:minLines="1" />

    <TextView
        android:id="@+id/textview_index"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_datePicker"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:minLines="1" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_clear"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/textview_run" />

    <ListView
        android:id="@+id/listview_registerRun"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/divider_datePicker"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>